{
  "name": "tileserver-gl",
  "version": "5.6.0-pre.4",
  "description": "Map tile server for JSON GL styles - vector and server side generated raster tiles",
  "main": "src/main.js",
  "bin": {
    "tileserver-gl": "src/main.js"
  },
  "type": "module",
  "files": [
    "docs",
    "src",
    "public",
    "test",
    "package.json",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "node . -c config.json --fetch-timeout 5000",
    "prepare": "npm run copy:maplibre && npm run copy:maplibre-inspect && npm run copy:mapbox-rtl-text && npm run copy:leaflet && npm run copy:leaflet-hash",
    "copy:maplibre": "copyfiles -EVf node_modules/maplibre-gl/dist/maplibre-gl.js node_modules/maplibre-gl/dist/maplibre-gl.js.map node_modules/maplibre-gl/dist/maplibre-gl.css public/resources/",
    "copy:maplibre-inspect": "copyfiles -EVf node_modules/@maplibre/maplibre-gl-inspect/dist/maplibre-gl-inspect.js node_modules/@maplibre/maplibre-gl-inspect/dist/maplibre-gl-inspect.js.map node_modules/@maplibre/maplibre-gl-inspect/dist/maplibre-gl-inspect.css  public/resources/",
    "copy:mapbox-rtl-text": "copyfiles -EVf node_modules/@mapbox/mapbox-gl-rtl-text/dist/mapbox-gl-rtl-text.js public/resources/",
    "copy:leaflet": "copyfiles -EVf node_modules/leaflet/dist/leaflet.js node_modules/leaflet/dist/leaflet.js.map node_modules/leaflet/dist/leaflet.css node_modules/leaflet/dist/leaflet-hash.js public/resources/",
    "copy:leaflet-hash": "copyfiles -EVf node_modules/leaflet-hash/leaflet-hash.js public/resources/",
    "test": "mocha test/**.js --timeout 10000 --exit",
    "test-docker": "xvfb-run npm test",
    "test:visual:generate": "cross-env GENERATE_FIXTURES=true mocha test/setup.js test/static_images.js --timeout 10000 --exit",
    "lint:yml": "yamllint --schema=CORE_SCHEMA *.{yml,yaml}",
    "lint:js": "npm run lint:eslint && npm run lint:prettier",
    "lint:js:fix": "npm run lint:eslint:fix && npm run lint:prettier:fix",
    "lint:eslint": "eslint \"{,!(node_modules|dist|static|public)/**/}*.{js,ts,cjs,mjs}\" --ignore-pattern '.gitignore'",
    "lint:eslint:fix": "eslint --fix \"{,!(node_modules|dist|static|public)/**/}*.{js,ts,cjs,mjs}\" --ignore-pattern '.gitignore'",
    "lint:prettier": "prettier --check \"{,!(node_modules|dist|static|public)/**/}*.{js,ts,cjs,mjs,json}\" --ignore-path .gitignore",
    "lint:prettier:fix": "prettier --write \"{,!(node_modules|dist|static|public)/**/}*.{js,ts,cjs,mjs,json}\" --ignore-path .gitignore",
    "docker": "docker build . && docker run --rm -i -p 8080:8080 $(docker build -q .)"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1015.0",
    "@jsse/pbfont": "^0.3.3",
    "@mapbox/mapbox-gl-rtl-text": "0.4.0",
    "@mapbox/mbtiles": "0.12.1",
    "@mapbox/polyline": "^1.2.1",
    "@mapbox/sphericalmercator": "2.0.2",
    "@mapbox/vector-tile": "2.0.4",
    "@maplibre/maplibre-gl-inspect": "1.8.2",
    "@maplibre/maplibre-gl-native": "6.4.0",
    "@maplibre/maplibre-gl-style-spec": "24.7.0",
    "@sindresorhus/fnv1a": "3.1.0",
    "advanced-pool": "0.3.3",
    "canvas": "3.2.1",
    "chokidar": "5.0.0",
    "clone": "2.1.2",
    "color": "5.0.3",
    "commander": "14.0.3",
    "copyfiles": "2.4.1",
    "cors": "2.8.6",
    "express": "5.2.1",
    "handlebars": "4.7.8",
    "http-shutdown": "1.2.2",
    "leaflet": "1.9.4",
    "leaflet-hash": "0.2.1",
    "maplibre-gl": "5.21.0",
    "morgan": "1.10.1",
    "pbf": "4.0.1",
    "pmtiles": "4.4.0",
    "proj4": "2.20.4",
    "sanitize-filename": "1.6.4",
    "semver": "^7.7.4",
    "sharp": "0.34.5",
    "tileserver-gl-styles": "2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.1",
    "chai": "6.2.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^62.8.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-security": "^4.0.0",
    "lint-staged": "^16.4.0",
    "mocha": "^11.7.5",
    "node-addon-api": "^8",
    "pixelmatch": "^7.1.0",
    "prettier": "^3.8.1",
    "should": "^13.2.3",
    "supertest": "^7.2.2",
    "yaml-lint": "^1.7.0"
  },
  "keywords": [
    "maptiler",
    "tileserver-gl",
    "maplibre-gl",
    "tileserver"
  ],
  "license": "BSD-2-Clause",
  "engines": {
    "node": "20 || 22 || 24"
  },
  "repository": {
    "url": "git+https://github.com/maptiler/tileserver-gl.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/maptiler/tileserver-gl/issues"
  },
  "homepage": "https://github.com/maptiler/tileserver-gl#readme"
}
